# jackson-jr-annoations-reproducer

./: pom.xml
src/main/java/: Main.java  Sample.java
